@import "config";

body {
	font-family: "Roboto", sans-serif;
	line-height: 1.5;
	color: $clr-content;
}

.header-wrapper {
	.coins-stream {
		background: $clr-bg;
		height: 26px;
		overflow: hidden;

		.coins__prices,
		.coins {
			display: flex;
			white-space: nowrap;
		}

		.coins__prices {
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			justify-content: flex-start;
			width: 5000px;
			font-size: 0.75rem;
			font-weight: 500;
			-webkit-animation: marquee 40s linear infinite;
			-o-animation: marquee 40s linear infinite;
			animation: marquee 40s linear infinite;
		}

		.coins {
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			width: 2420px;

			&:first-child {
				margin-right: 5rem;
			}
		}

		.coins__prices:hover {
			-webkit-animation-play-state: paused;
			-o-animation-play-state: paused;
			animation-play-state: paused;
		}
		.coin {
			display: flex;
			white-space: nowrap;
		}
		.coin__symbol {
			color: $clr-theme;
		}
		.coin__price {
			margin: 0 0.25rem;
		}
		.coin__change {
			color: #008000;
		}
		.coin__change.negative {
			color: #ff4968;
		}
		@-webkit-keyframes marquee {
			0% {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}

			to {
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
		@-o-keyframes marquee {
			0% {
				-o-transform: translateX(0);
				transform: translateX(0);
			}

			to {
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
		@keyframes marquee {
			0% {
				-webkit-transform: translateX(0);
				-o-transform: translateX(0);
				transform: translateX(0);
			}

			to {
				-webkit-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
	}

	.menu__toggler {
		border: none;
		outline: none;
		cursor: pointer;
		width: 28px;
		height: 22px;
		background: transparent;
		align-items: center;
		position: relative;
		z-index: 1;

		span,
		span::before,
		span::after {
			position: absolute;
			content: "";
			width: 28px;
			height: 1.5px;
			left: 0;
			background: $clr-bg;
			border-radius: 20px;
			transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
		}

		span::before {
			top: -8px;
		}

		span::after {
			top: 8px;
		}

		&.active > span {
			background: transparent;
		}

		&.active > span::before,
		&.active > span::after {
			background: $clr-white;
			top: 0px;
		}

		&.active > span::before {
			transform: rotate(-225deg);
		}

		&.active > span::after {
			transform: rotate(225deg);
		}
	}

	.navbar-brand {
		@include text-gold;
		font-weight: 700;

		&.custom-logo-link {
			width: fit-content;
			padding: 0;
			margin-right: 0;
			margin-left: 0;
		}
	}

	.navbar-nav {
		background: $clr-black;

		.nav-link {
			color: $clr-white;
			font-size: 1rem;
			font-weight: 500;
			text-transform: capitalize;
			padding-left: 0.7rem !important;
			padding-right: 0.7rem !important;

			&:hover,
			&:focus {
				@include text-gold;
			}
		}

		&.active a {
			color: $clr-bg;
		}
		.dropdown-toggle::after {
			margin-left: 0.25rem;
			vertical-align: middle;
		}

		.dropdown-menu {
			@include bg-gold-gradient;
			border: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			box-shadow: $box-shadow;
			min-width: 8rem;
			margin-top: 0.25rem;

			li {
				a {
					font-size: 0.875rem;
					font-weight: 500;
					color: $clr-black;

					&:hover,
					&:focus,
					&:active {
						background: transparent;
						color: $clr-black;
					}
				}
			}
		}
	}

	.live-search-form {
		display: none;
		position: absolute;
		top: 100%;
		right: 12px;
		width: 300px;
		@include bg-gold-gradient;
		margin-top: 0.25rem;
		padding: 0.625rem;
		overflow: hidden;
		outline: none;
		box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
		transition: $transition-time;
		z-index: 2;

		input:focus {
			box-shadow: none;
		}

		.small {
			font-size: 00.813rem;
		}
	}
}

.front-page {
	.section-a {
		.latest-posts {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 0.5rem;

			article:nth-child(1) {
				grid-row: 1/3;
				grid-column: 1/4;
				cursor: pointer;
				overflow: hidden;
				position: relative;

				.post-bg {
					transition: all 1s ease;

					a::after {
						content: "";
						position: absolute;
						height: 100%;
						width: 100%;
						left: 0;
						right: 0;
						background: rgba(0, 0, 0, 0.35);
						z-index: 1;
					}
				}

				.post-body {
					color: $clr-white;
					position: absolute;
					bottom: 0;
					width: 100%;
					min-height: 1px;
					padding: 1.25rem;
					z-index: 2;

					.post-title {
						font-size: 1.75rem;
						font-weight: 600;
						line-height: 1.2;
						margin: 0.5rem 0;
					}
				}
			}
		}
	}

	.section-b {
		background: #f2f2f2;

		.section-header {
			.section-title {
				color: $clr-dark;
				font-size: 1.5rem;
				font-weight: 700;
				text-transform: capitalize;
				padding-top: 1.25rem;
				padding-bottom: 2rem;
				position: relative;
				z-index: 1;

				&:hover {
					color: $clr-hover;
				}
			}

			.subtitle {
				color: rgba(252, 252, 252, 0.52);
				font-size: 90px;
				font-weight: 600;
				text-transform: uppercase;
				position: absolute;
				left: 0;
				top: -45px;
				white-space: nowrap;
			}
		}
	}

	.sectionF-posts {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 0.25rem 1.25rem;

		.main {
			grid-row: 1/3;
			grid-column: 1/3;

			.card-title {
				font-size: 1.75rem;
			}

			p {
				font-size: 00.813rem;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 6;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				line-height: 2;
			}
		}

		.small-box {
			p {
				font-size: 00.813rem;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				line-height: 1.7;
			}
		}
	}
}

.single-post {
	.post-title {
		font-size: 2.25rem;
		font-weight: 600;
		margin: 1rem 0;
		max-width: 1050px;
		line-height: 1.2;
		letter-spacing: -0.005em;
	}

	.post-meta {
		font-size: 0.813rem;

		a {
			color: $clr-black;
			font-weight: 500;

			&:hover {
				color: $clr-theme;
			}
		}

		.avatar {
			border-radius: 50%;
			margin-right: 0.5rem;
		}

		.fa-book:before,
		.fa-clock-o:before {
			font-size: 0.75rem;
		}
	}

	.post-thumbnail {
		img {
			width: 100%;
			border-top-right-radius: 2px;
			border-top-left-radius: 2px;
			transition: $transition-time;

			&:hover {
				opacity: 0.85;
			}
		}

		span {
			background-color: $clr-bg;
			border-bottom-right-radius: 2px;
			border-bottom-left-radius: 2px;
			text-align: center;
		}
	}

	.content {
		font-size: 1.125rem;
		letter-spacing: 0.2px;
		word-break: break-word;
		overflow: hidden;

		h2,
		h3,
		h4,
		h5 {
			margin-top: 2rem;
		}

		h2 {
			font-size: 1.75rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		h4 {
			font-size: 1.25rem;
		}

		h5 {
			font-size: 1.125rem;
		}

		p {
			margin-bottom: 1.8rem;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		a {
			color: $clr-gold;

			&:hover {
				color: $clr-content;
			}
		}

		ul {
			list-style-type: disclosure-closed;
			margin-bottom: 1.5rem;
			padding-left: 2rem;

			li {
				margin-bottom: 0.5rem;
			}
		}

		.wp-block-button__link {
			@include bg-gold-gradient;
			color: $clr-black;
			transition: all 0.3s ease-in-out;

			&:hover {
				color: $clr-black;
			}
		}

		table {
			border-collapse: collapse;
			width: 100%;
			font-size: 1rem;

			td,
			th {
				border: 1px solid #ddd;
				padding: 8px;
			}

			tbody tr:nth-of-type(odd) {
				background-color: rgba(0, 0, 0, 0.05);
			}
		}

		figcaption {
			display: block;
			font-size: 0.75rem;
			text-align: center;
			padding-top: 1rem;
		}

		.text-share {
			display: block !important;
		}

		.share-social {
			margin-top: 2.5rem;
			margin-bottom: 2.5rem !important;

			.share-btn {
				color: $clr-white;
				min-width: 70px;
				width: 70px;
				height: 32px;
				margin-right: 1rem;
				margin-bottom: 0;

				&:last-child {
					margin-right: 0;
				}
			}

			.label {
				display: none;
			}
		}
	}

	.tags-links {
		font-size: 0.75rem;

		.btn {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			font-size: 0.75rem;
			font-weight: 500;
			margin-bottom: 0.75rem;
			padding: 0.125rem 0.5rem;
			border-radius: 2px;
			text-transform: uppercase;
			letter-spacing: 0.03em;
		}

		.btn-warning {
			background: $clr-linear;
			border-color: transparent;
			margin-right: 0.75rem;
		}

		a {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border: 0.5px solid $clr-black;
			border-radius: 2px;
			font-size: 0.75rem;
			font-weight: 500;
			color: $clr-content;
			margin-right: 0.75rem;
			margin-bottom: 0.75rem;
			padding: 0.125rem 0.5rem;
			text-transform: uppercase;
			letter-spacing: 0.03em;
			transition: all 0.15s ease-in-out;

			&:hover {
				background: $clr-linear;
				border-color: transparent;
				color: $clr-white;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.membership-page-wrapper {
	position: relative;
	min-height: 65vh;
	width: 100%;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.05;
		animation: nikalOye 300s infinite;
		background-image: url(https://optimisus.com/wp-content/uploads/2022/11/BG-Page.png);
		z-index: 1;
	}

	main {
		position: relative;
		z-index: 2;
	}

	@keyframes nikalOye {
		0% {
			background-position: 0 0;
		}
		to {
			background-position: -10000px 0;
		}
	}
}

#right-sidebar {
	.widget-title {
		@include title-with-right-br;
		font-size: 1.125rem;
		text-transform: capitalize;
		margin-bottom: 1.5rem;
		position: relative;
		border-bottom: 1px solid $clr-gray;

		&::after {
			content: "";
			background: $clr-linear;
			width: 60px;
			height: 2px;
			position: absolute;
			bottom: -1px;
			left: -3px;
		}
	}

	.widget-list-posts {
		article {
			margin-bottom: 1.5rem;
		}

		.card-title {
			font-size: 0.875rem;
			font-weight: 500;
			line-height: 1.4;
		}

		.fs-small,
		.fa-book:before,
		.fa-clock-o:before {
			font-size: 0.625rem;
		}
	}
}

.footer-full {
	.widget-title {
		color: $clr-bg;
		font-size: 1.25rem;
		text-transform: uppercase;
		margin-bottom: 1.4rem;
		padding-bottom: 1rem;
		position: relative;

		&::after {
			content: "";
			@include bg-gold-gradient;
			width: 40px;
			height: 3px;
			position: absolute;
			bottom: -2px;
			left: 0;
		}
	}

	.text-with-underline {
		position: relative;

		&::after {
			content: "";
			@include bg-gold-gradient;
			width: 60px;
			height: 4px;
			position: absolute;
			bottom: -15px;
			left: 0;
		}
	}

	.menu {
		li {
			margin-bottom: 1px;
			padding-bottom: 5px;

			a {
				color: $clr-bg;
				font-size: 0.875rem;
				font-weight: 400;
				text-transform: capitalize;
				transition: all 0.3s;

				&:hover {
					@include text-gold;
				}
			}
		}
	}

	.social-links {
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 30px;
			width: 30px;
			border: none;
			border-radius: 50%;
			background: #fff;
			color: $clr-dark;
			margin-right: 0.8rem;
			transform: scale(1);
			transition: all 0.3s;

			&:hover {
				@include bg-gold-gradient;
				transform: scale(0.9);
			}

			.fa {
				transition: all 0.3s;
			}

			&:hover .fa::before {
				color: $clr-dark;
			}
		}

		a:first-child {
			margin-left: 0;
		}
	}

	::placeholder {
		color: $clr-bg;
		font-size: 0.875rem;
	}
}

// Media Query
@import "mobile";
